<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edoc</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- #region 
    <marquee behavior="" direction="">
        <h1>
            Axel
        </h1>
    </marquee>
    -->
    <div class="site">
        <aside>
            <div class="page">
                <img src="graduation-cap.svg" alt="logo">
                <div class="nom_site">E-DOC ENSAT</div>
                <img src="angle-left.svg" alt="sous-logo">
            </div>

            <nav>
                <div class="bloc_nav">
                    <img src="home (1).svg" alt="Tableau de bord">
                    <a href="index.html">Tableau de bord</a>
                </div>
                <div class="bloc_nav">
                    <img src="home (1).svg" alt="Documents">
                    <a href="document.html">Documents</a>
                </div>
                <div class="bloc_nav notes_res">
                    <img src="envelope.svg" alt="Notes et résultats">
                    <a href="#">Notes et résultats</a>
                    <img src="angle-left.svg" alt="deplier" class="img_deplier">
                </div>
                <div class="bloc_nav">
                    <img src="calendar-lines (1).svg" alt="Emploi du temps">
                    <a href="horaire.html">Emploi du temps</a>
                </div>
            </nav>
        </aside>
        <div class="overlay"></div>
        <main>
            <header>
                <div class="entete">
                    <button class="menu-btn" aria-label="Ouvrir le menu">☰</button>
                    <div class="compte">
                        <img src="user.svg" alt="photo_profil">
                        <div class="nom">ITERITEKA AXEL</div>
                    </div>
                    <div class="langues">
                        <a href="#" class="active"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </header>

            <article>
                <div id="tableau_bord">
                    <div class="identifiants">
                        <div id="nom">ITERITEKA AXEL</div>
                        <div class="informations">
                            <img src="user.svg" alt="Photo de profil">
                            <div class="infos_complet">
                                <div class="titre">ITERITEKA AXEL</div>
                                <div class="cin">CIN : OP0369153</div>
                                <div class="num">N* de telephone :</div>
                                <div class="adresse">Adresse :</div>
                            </div>
                            <div class="infos_perso">
                                <div class="titre">Informations personnelles</div>
                                <div class="fl">
                                    <div>Nom et</div>
                                    <div>ITERITEKA,</div>
                                </div>
                                <div class="fl">
                                    <div>Prénom</div>
                                    <div>Axel</div>
                                </div>
                                <div>Nom et Prenom en Arabe</div>
                                <div class="fl">
                                    <div></div>
                                    <div>Bujumbura-</div>
                                </div>
                                <div class="fl">
                                    <div>Lieu de</div>
                                    <div>Burundi</div>
                                </div>
                                <div class="fl">
                                    <div>naissance</div>
                                    <div>Bujumbura</div>
                                </div>
                                <div class="fl">
                                    <div></div>
                                    <div>Burundi</div>
                                </div>
                                <div class="fl">
                                    <div>Code MASSAR</div>
                                    <div>2300000099</div>
                                </div>
                                <div class="fl">
                                    <div>date de Naissance</div>
                                    <div>28-03-2004</div>
                                </div>
                            </div>
                            <div class="infos_inscription">
                                <div class="titre">Informations d'inscription</div>
                                <div class="fl">
                                    <div>Administrative</div>
                                    <div>2023 / 2024</div>
                                </div>
                                <div class="fl">
                                    <div>Pedagogique</div>
                                    <div>2023 / 2024</div>
                                </div>
                                <div class="fl">
                                    <div>Etape</div>
                                    <div>IIAP2</div>
                                </div>
                                <div class="fl">
                                    <div>Code APOGEE</div>
                                    <div>22016314</div>
                                </div>
                                <div class="fl">
                                    <div>Groupe</div>
                                    <div>GR_04</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="etapes">
                        <table>
                            <thead>
                                <tr>
                                    <th>Etape</th>
                                    <th>Année Universitaire</th>
                                    <th>Date d'inscription</th>
                                    <th>Etat d'inscription</th>
                                    <th>Nb. d'inscriptions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ILAP2</td>
                                    <td>2023 / 2024</td>
                                    <td>2023-09-13 18:37:00</td>
                                    <td>E</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>ILAP1</td>
                                    <td>2022 / 2023</td>
                                    <td>2022-10-06 13:58:00</td>
                                    <td>E</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>

</html>


